body{
    background-image: url("mak.png");
    background-color: rgb(29, 35, 35);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
h1{
    color: rgb(223, 119, 119);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-style: dotted;
    border-color: beige;
    padding: 0cap;
}
p{
    background-color: black;
    color: rgb(41, 147, 239);
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 300;
    font-style: normal;
    text-decoration: underline;
}