<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style" href="style.css">
</head>
<body style="background-color: aqua;">
    <h1 style="color: rgb(31, 31, 181);">Welcome to 2 Bros Electronic Services Obongi..</h1>
    <p id="p1">About Us: </p>
    <p> We offer our services to everyone regardless of origin, religion or class.</p>
    <p style="background-color: rgb(34, 158, 141);">Contacts</p>
    <p style="background-image: url(mak.png);">Awongo Fahadi Rashid: 0764922070</p>
    <p>Abdul-Mutwalib Rashid: 0773917280</p>
    <p>Issa Razak: 0760602860</p>
</body>
</html>